# yalla-platform

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/uz/yalla/platform/: IconMapper.kt
src/androidMain/kotlin/uz/yalla/platform/button/: NativeCircleIconButton.android.kt  NativeSquircleIconButton.android.kt
src/androidMain/kotlin/uz/yalla/platform/indicator/: NativeLoadingIndicator.android.kt
src/androidMain/kotlin/uz/yalla/platform/navigation/: PlatformNavController.android.kt  PlatformNavigator.android.kt
src/androidMain/kotlin/uz/yalla/platform/sheet/: NativeSheet.android.kt
src/commonMain/kotlin/uz/yalla/platform/: IconMapper.kt
src/commonMain/kotlin/uz/yalla/platform/button/: NativeCircleIconButton.kt  NativeSquircleIconButton.kt  SheetIconButton.kt
src/commonMain/kotlin/uz/yalla/platform/indicator/: NativeLoadingIndicator.kt
src/commonMain/kotlin/uz/yalla/platform/model/: IconType.kt
src/commonMain/kotlin/uz/yalla/platform/navigation/: NavArgs.kt  Navigator.kt  PlatformNavController.kt  PlatformNavigator.kt  ScreenRegistry.kt
src/commonMain/kotlin/uz/yalla/platform/sheet/: NativeSheet.kt
src/iosMain/kotlin/uz/yalla/platform/: Color.kt  Factory.kt  IconMapper.ios.kt  IconMapper.kt
src/iosMain/kotlin/uz/yalla/platform/button/: NativeCircleIconButton.ios.kt  NativeSquircleIconButton.ios.kt
src/iosMain/kotlin/uz/yalla/platform/indicator/: NativeLoadingIndicator.ios.kt
src/iosMain/kotlin/uz/yalla/platform/navigation/: IosNavigationHost.kt  PlatformNavController.ios.kt  PlatformNavigator.ios.kt
src/iosMain/kotlin/uz/yalla/platform/picker/: NativeWheelDatePicker.ios.kt
src/iosMain/kotlin/uz/yalla/platform/sheet/: NativeSheet.ios.kt  SheetPresenter.kt
src/iosMain/kotlin/uz/yalla/platform/system/: SystemBarColors.ios.kt
